<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 国内 Staticfile CDN 上的 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">

    <title>Welcome to Nanjing 🎇</title>
  </head>
  <body>

    <!--导航栏-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>   <a class="navbar-brand" href="#">13th_Ager</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./Ager.html">银鹅</a>
            <a class="nav-link" href="./Lover.html">爱人</a>
            <a class="nav-link" href="./Doggle.html">狗子</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">🎈我们正在旅游</a>
          </div>
        </div>
      </div>
    </nav>

    <!--标题-->

    <div class="container-fluid">
      <div class="row">

  <figure class="text-center">
  <div class="shadow-lg p-3 mb-5 bg-white rounded">📍当前位置——柔软烂漫的南京</div>
  </figure>
  </div>

</div>
<!--分页设计-->
<div class="container-fluid">
<div class="row">
<nav aria-label="Page navigation example">
<ul class="pagination justify-content-center">
  <li class="page-item disabled">
    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">📍我们在</a>
  </li>
  <li class="page-item"><a class="page-link" href="./Chaozhou.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击前往潮州">🍵</a></li>
  <li class="page-item active"><a class="page-link" href="./Nanjing.html"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击前往南京">🎇</a></li>
  <li class="page-item"><a class="page-link" href="./Tianjin.html"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击前往天津">🍗</a></li>
  <li class="page-item"><a class="page-link" href="./Beijing.html"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击前往北京">🚗</a></li>
  <li class="page-item"><a class="page-link" href="./Shantou.html"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击前往汕头">🚢</a></li>
  <li class="page-item">
  </li>
</ul>
</nav>
</div>
</div>
<!--figure class="text-center"引用-->

  <div class="container-fluid">
<figure class="text-center">

</br>
  <p>你我皆为星辰之子，每一个细胞都书写着整个宇宙的历史</p>
<p>当你凝视自己，也望见了宇宙的轮廓</p>

<div class="shadow-sm p-3 mb-5 bg-white rounded">——卡尔·萨根《裂隙之外》</div>
</figure>
</br>
</div>
<!--长图仨-->

<div class="container-fluid">
  <div class="row text-center">


<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看南京的建筑">静物静</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center" >记录南京的建筑 写下我想说的</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.1.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看遇到的人类幼崽">小朋友</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center" >记录南京的小孩 写下我想说的</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.2.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看飞的走的爬的它们">皆生机</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center">南京的花草鸟兽 写下我想说的</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.3.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
</div>
</div>
</br>
<!--长图仨-->

<div class="container-fluid">
  <div class="row text-center">


<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看美食一角">我馋了</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center" >记录在南京干饭 写下我想说的</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.4.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看银鹅和烙恩">乐和耶</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center" >南京的Ag和Lg 想说的藏起来</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.5.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看太阳星星月亮">亮或暗</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center">记录路上的光彩 写下我想说的</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.6.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
</div>
</div>
</br>

<!--长图仨-->

<div class="container-fluid">
  <div class="row text-center">


<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看遇到的东东西西">散零碎</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center" >记录南京的物件 写下我想说的</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.7.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看烙恩和银鹅">耶与乐</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center" >记录南京的我们 想说的藏起来</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.8.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
<div class="col">
  <div class="btn-group">
    <button type="button" class="btn btn-light"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击箭头看在生活里的大家">停下来</button>
    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" positon="relative">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu">

      <li><a class="dropdown-item text-center">记录路上的行人 写下我想说的</a></li>
      <li><hr class="dropdown-divider"></li>
      <div class="card">
          <div class="card-body">
  <img src="img/南京.9.jpg" class="card-img-top" alt="...">
</div>
</div>
    </ul>
  </div>
</div>
</br>
</div>
</div>
</br>


<!--俩图-->


</br>
<div class="container-fluid">
  <div class="row text-center">
  <div class="col-xs-9 col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">火车站</h5>
        <p class="card-text">开启南京旅程</p>
        <img src="img/南京4.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  </div>

    <div class="col-xs-9 col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">乐和耶</h5>
        <p class="card-text">第一次同旅游</p>
        <img src="img/南京1.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  </div>

</div>
</div>
</br>

<!--俩图-->
</br>
<div class="container-fluid">
  <div class="row text-center">
  <div class="col-xs-9 col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">可乐城</h5>
        <p class="card-text">散步路上偶遇</p>
        <img src="img/南京2.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  </div>

    <div class="col-xs-9 col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">路标牌</h5>
        <p class="card-text">遮荫抬头看见</p>
        <img src="img/南京3.jpg" class="card-img-top" alt="...">
      </div>
    </div>
  </div>

</div>
</div>
</br>

    <!--结束语-->



    <div class="container-fluid  text-center">
    </br>
    </br>
      <p>_____________________南京欢迎你✧٩(ˊωˋ*)و✧</p>
    <div class="btn-group">
      <a href="#" class="btn btn-secondary active" aria-current="page"data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击回到顶部">返回换个城市👆</a>
      <a href="./Ager.html" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击跳转到“银鹅”界面">看看银鹅吧</a>
      <a href="./Doggle.html" class="btn btn-secondary "data-bs-toggle="tooltip" data-bs-placement="bottom" title="点击跳转到“狗子”界面">看看狗子吧</a>
      <a class="btn btn-secondary active" aria-current="page"data-bs-toggle="tooltip" data-bs-placement="bottom" title="查看下方了解南京详情">南京都有啥👇</a>
    </div>
    </div>
        <!--footer-->
        <footer>
          <div class="container-fluid fix-botton">
            <div class="row text-center ">

              <div class="col-md-4 text-center">
                <img src="img/logo.png">
                <hr class="light">

                <p>以清净心看世界</p>
                  <p>以欢喜心过生活</p>
                    <p>以平常心生情味</p>
                      <p>以柔软心出挂碍</p>
          </div>

          <div class="col-md-4">
            <hr class="light">
            <p>🎇南京有啥好玩的？</p>
            <p>走走瞧瞧老门东</p>
            <p>傍晚漫步秦淮河</p>
            <p>喜欢法桐美玲宫</p>
            <p>参观南京博物馆</p>
            <p>盼鸡鸣寺的樱花</p>
            <p>赏玄武湖的落日</p>

          </div>

          <div class="col-md-4">
            <hr class="light">
            <p>🎇南京有啥好吃的？</p>
            <p>人称李记老金陵味道</p>
            <p>咸水鸭招牌菜试试看</p>
            <p>好好吃的鸭血粉丝汤</p>
            <p>各种传统点心眼花花</p>
            <p>这儿的人好会做板鸭</p>
            <p>走出地铁来瓶一鸣奶</p>
          </div>

          <div class="col-12">
            <hr class="light">
            <h5>你心动了吗😏</h5>
        </div>

          </div>
          </div>


            <!-- Optional JavaScript; choose one of the two! -->

            <!-- 国内 Staticfile CDN 上的 Bootstrap5 核心 JavaScript 文件 -->
            <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->

            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
            -->

          </body>
        </html>
