<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PCGWDXP07S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PCGWDXP07S');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 国内 Staticfile CDN 上的 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link href="./css/home.css" rel="stylesheet" type="text/css">

    <title>Windoll-首页</title>
    <link rel="icon" href="./img/icon.png"sizes="16*16">
  </head>
  <body>
    <!--导航-->
    <nav class="navbar fixed-top">
     <!--logo-->
     <li class="nav-item dropdown text-center mx-auto d-block">
       <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"><img  class="logo mx-auto" src="./img/logo.png"></a>
        <!--列表-->
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="me.html"><img src="./img/user.png"class="navbar-user"></br><h4>Windoll用户</h4></a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="interest.html">我的</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="search.html">搜索</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="service.html">功能</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="community-introduction.html">社区</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="home.html">返回首页</a></li>
        </ul>
      </li>
    </nav>

    <!--轮播图-->
    <div class="row" style="margin:150px 10% 0">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <!--页数-->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <!--图片-->
        <div class="carousel-inner">
          <!--第一张-->
          <div class="carousel-item active">
            <a type="button"class="w-100" href="https://mp.weixin.qq.com/s/HXd_D7LiQINIi2IXBNR59w" ><img src="./img/headimage1.jpeg" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>东京奥运会的正确打开方式</h5>
              <p>奥林匹克瞬间：四届老将徐梦桃冬奥圆梦摘得金牌，好朋友考德威尔最后一跳失误后，与徐梦桃相拥祝贺</p>
            </div>
          </div>
          <!--第二张-->
          <div class="carousel-item">
            <a type="button"class="w-100" href="https://mp.weixin.qq.com/s/o8J3fzH5E1iNZQiW1JsuGg" ><img src="./img/headimage2.png" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>奥运会上的“她”</h5>
              <p>奥委会宣布跨性别准入新标准？</p>
            </div>
          </div>
          <!--第三张-->
          <div class="carousel-item">
            <a type="button"class="w-100" href="https://www.miaopai.com/show/YlTsjhaFBAE9OLep5BbQvL6Ep~ciqim1VtHHJA__.htm" ><img src="./img/headimage3.jpeg" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>运动场上姑娘们的服装</h5>
              <p>你怎么看待运动员的比赛着装问题？</p>
            </div>
          </div>
        </div>
        <!--调整顺序按钮-->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="row" style="margin:50px 10%">
      <!--热门话题-->
      <div class="col-sm-2 d-none d-sm-block">
        <div class="container">
          <h4>热门话题</h4><hr>
          #WTT球星挑战赛</br>
          #女子体操动作规格</br>
          #短道速滑体能训练营开营</br>
          #运动员在赛场上都喝什么</br>
          #ISU可能取消今年COC</br>
          #荷兰男排进入八强</br>
          #跳水冷门吗</br>
          #分享你最喜欢的竞体照片</br>
          #爱上游泳的100个理由</br>
          #乒羽一家亲</br>
          #鸟瞰地球为什么能赢葱桶</br>
          #安香怡妈妈回应</br>
          #C罗去哪儿</br>
          #短道速滑梯队建设</br>
          #裤装考斯滕</br>
          #张家齐退赛</br>
          #苏炳添出战尤金世锦赛
        </div>
      </div>

      <!--关注内容-->
      <div class="col-sm-8">
        <div class="container2">
          <!--社群-->
          <h4>我的关注</h4><hr>
          <div class="card-group d-flex justify-content-evenly">
            <!--社群1-->
              <div class="card">
                <a href="community-introduction.html"><img src="./img/community1.jpeg" class="card-img-top"></a>
                <div class="card-body">
                  <h5 class="card-title d-none d-sm-block">弗雷泽</h5>
                  <p class="card-text d-none d-sm-block"><small class="text-muted">2分钟前更新</small></p>
                </div>
              </div>

            <!--社群2-->
            <div class="card">
              <a data-bs-toggle="modal" data-bs-target="#community" type="button"><img src="./img/community3.jpeg" class="card-img-top" ></a>
              <div class="card-body">
                <h5 class="card-title d-none d-sm-block">世界田径锦标赛</h5>
                <p class="card-text d-none d-sm-block"><small class="text-muted">昨天更新</small></p>
              </div>
            </div>

            <!--社群3-->
            <div class="card">
              <a data-bs-toggle="modal" data-bs-target="#community" type="button"><img src="./img/community4.jpeg" class="card-img-top" ></a>
              <div class="card-body">
                <h5 class="card-title d-none d-sm-block">水球</h5>
                <p class="card-text d-none d-sm-block"><small class="text-muted">上周更新</small></p>
              </div>
            </div>
          </div>

        <!--建设社群模态框-->
        <div class="modal fade" id="community" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-body"></br>
                社群建设中，敬请期待！
              </div>
            </div>
          </div>
        </div>

          <!--动态-->
          <h4>社群动态</h4><hr>
          <!--动态1-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片1-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline1.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">swimilak  动态更新</h5>It’s not just about records and medals ... I am proud that my country has the most fantastic fans!  Rekordok ide, érmek oda...Büszkeséggel tölt el ,hogy egyetlen országnak sincs ilyen szurkolótábora!❤</br>这不仅仅是关于记录和奖牌，我为我的国家有最好的泳迷而骄傲（来自Windoll小语种翻译）</div>
              </div>
            </div>
            <img src="./img/line1.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态2-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片2-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline2.png" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">swimswam  报道更新</h5>Night 7 of action at the 2022 World Championships in Budapest saw many monumental swims. In the 50 butterfly, Sarah Sjostrom won her 4th consecutive gold medal in the event, making herself one of only a handful of swimmers to win 4 consecutive gold medals in the same event at the World Championships. With her achievement, she joins the list that includes Katinka Hosszu (200 IM), Katie Ledecky (800 freestyle), Ryan Lochte (200 IM), Sun Yang (400 Freestyle), and Grant Hackett (1500 Freestyle). Ledecky meanwhile, extended her win streak in the 800 freestyle to 5 consecutive World Championships. That made her the first swimmer to ever win 5 consecutive World Championships in the same event.</div>
              </div>
            </div>
            <img src="./img/line2.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer ">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态3-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片3-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline3.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">thiam_nafi  动态更新</h5>this means so much more.</div>
              </div>
            </div>
            <img src="./img/line3.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态4-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片4-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline4.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">ricarda_funk  动态更新</h5>Hat es bis ins Halbfinale geschafft.</br>成功进入半决赛（来自Windoll小语种翻译）</div>
              </div>
            </div>
            <img src="./img/line4.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态5-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片5-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline5.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">juliataubitz  动态更新</h5>Flascher leer,Muskeln straff,Haut gebraeunt.</br>水瓶空空，肌肉僵硬，皮肤晒黑。（来自Windoll小语种翻译）</div>
              </div>
            </div>
            <img src="./img/line5.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态6-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片6-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline6.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">jennifergadirova  动态更新</h5>vroom vroom</div>
              </div>
            </div>
            <img src="./img/line6.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态7-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片7-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline7.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">WOO_238  动态更新</h5>역사적인날 o</br>꿈은이루어집니다★</br>응원해주신대한민국국민여러분감사합니다</br>历史性的一天梦想成真★感谢所有韩国人民的支持（来自Windoll小语种翻译）</div>
              </div>
            </div>
            <img src="./img/line7.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态8-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片8-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline8.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">yulimarrojas45  动态更新</h5>Feliz cumpleaños a ti.</br>祝我又一年生日快乐。（来自Windoll小语种翻译）</div>
              </div>
            </div>
            <img src="./img/line8.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态9-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片8-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline9.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">闫文港  动态更新</h5>感恩北京冬奥会，热爱冬天，热爱奥林匹克</div>
              </div>
            </div>
            <img src="./img/line9.jpeg" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--动态10-->
          <div class="card">
            <div class="card-body">
              <!--文字、头像、图片10-->
              <div class="d-sm-flex">
                <div class="flex-shrink-0 text-center">
                  <img src="./img/timeline10.jpeg" class="timeline">
                </div>
                <div class="flex-grow-1 ms-3"><h5 class="card-title">WORLD ATHLETICS  报道更新</h5>
                  As he strutted off the high jump mat, Mutaz Essa Barshim flapped his arms like a bird.</br>
                  It was a fitting celebration, as the Qatari athlete elegantly flew over the bar on each of his attempts on Monday (18) at the World Athletics Championships Oregon22.</br>
                  In fact, Barshim cleared the bar on his first chance through to the winning height of 2.37m, a world lead. He then attempted to clear the bar at 2.41m but fell short. While that attempt ruined a flawless performance, Barshim had already clinched his third consecutive World Championships gold, the most of any high jumper.</br>
                  “Three world golds in a row is something that has never been done before. I came here to secure that,” Barshim said. “I know I put a lot of hard work to be where I am.”</br>
                  Barshim outlasted Korea’s Woo Sanghyeok, who cleared 2.35m to equal his own outdoor national record, and Ukrainian Andriy Protsenko (2.33m) to continue his reign at the top of the high jump competition.</br>
                  While his jumps seemed effortless, that’s not always how the 2022 season had been for Barshim. After sharing gold at the Tokyo Olympic Games with his friend Gianmarco Tamberi, he struggled to find a rhythm and competed in only two events before the World Championships — failing to surpass the 2.30m mark in either.</br>
                  While he was unable to string together strong performances, he felt healthy leading up to the competition and it showed in his performance.</br>
                  “Defending my Doha title and being recovered after injury is the most amazing thing that could happen to me,” Barshim said. “Sometimes it’s difficult to show jumps and techniques that people like and expect to see from me.”</div>
              </div>
            </div>
            <img src="./img/line10.png" class="card-img-bottom">
            <!--转发、评论、点赞、收藏-->
            <div class="card-footer">
              <div class="btn-group d-flex" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
                    <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                </button>
                <button type="button" class="btn btn-outline-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                    <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!--旋转诈骗-->
          <div class="text-center">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </br>刷新不出来？点击最顶端logo前往别的页面看看吧
          </div>
        </div>
      </div>



      <!--广告推荐-->
      <div class="col-sm-2">
        <div class="container">
          <h4>商品推荐</h4><hr>
          <img src="./img/ad.jpeg" style="width: 100%"><p align="center">Arena泳衣</br><span class="badge rounded-pill">AD</span></p>
        </div>
      </div>
    </div>

    <!-- 底部 -->
<div class="container-fluid text-center">
      <a href="#" class="btn btn-light" aria-current="page"><h4>回到顶部</h4></a>
</div>

    <footer>
      <h3>关于我们</h3><hr>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
      </svg>北京市朝阳区定福庄东街一号中国传媒大学</br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 01H12V1.5a.5.5 0 0 1 .5-.5z"/>
      </svg>+86 1352513525</br>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
      </svg>CUCer.@cuc.edu.cn</br>
      <!-- 网站介绍 -->
      <a data-bs-toggle="modal" data-bs-target="#exampleModal" type="button"><img style="margin:0"class="logo" src="./img/logo1.png"></a>
    <!-- 模态框 -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">关于Windoll</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body"></br>
              琳琅满目的体育项目让大家大饱眼福，</br>
              某一个小众项目让你惊叹不已，</br>
              当你深感兴趣想持续了解这项运动，</br>
              除了百度百科对这个项目的介绍</br>
              以及一些零零散散的新闻报道你别无所获，</br>
              你只能到一些大平台上看相关的话题，</br>
              但那些内容大多数并非专业的分析而是个人的见解...</br>
              其中一些无缘无故就要引起争议的话题</br>
              总是让你气不打一处来......</br>
              <hr></br>
              <img style="margin:0"class="logo" src="./img/logo.png"></br>
              Windoll，胜过无头脑美丽娃娃的刻板印象，</br>
              鼓励女性超出这种设定，</br>
              勇敢在体育界发表自己的看法。</br>
              Windoll读音类似window，</br>
              致力于为大家提供竞技体育的交流之窗。</br>
              <hr></br>
              <h4>为你<img src="./img/user.png"class="navbar-user">而设</h4></br>
              我们是主打女性向的竞技体育平台，</br>
              倡导友善交流，</br>
              搭建更加完善、更加丰富的竞技体育专业平台，</br>
              增加女性偏好的板块，</br>
              构建友好温暖的社区氛围，</br>
              邀请女性运动员入驻，</br>
              为更多竞技体育女性爱好者带来更好的体验。</br>
              同时，我们重视小众群体的需求，</br>
              能在我们的平台内更方便地实时了解赛事情况，</br>
              更深入的了解运动员信息，</br>
              更快捷的实现比赛门票、相关物品的购买。</br>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- 国内 Staticfile CDN 上的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>

  </body>
</html>
